{
	"Next 14 | Layout component": {
		"prefix": "erlc",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Layout component",
		"body": [
			"export default function GlobalError({", 
			"\terror,",
			"\treset,",
			"}: { ",
			"\terror: Error & { digest?: string}",
			"\treset: () => void",
			"}) {",
			"\treturn ( ",
			"\t\t<html> ",
			"\t\t\t<body> ",
			" \t\t\t\t${2:<h2>Something went wrong!</h2>}",
			" \t\t\t\t<button onClick={() => reset()}>Try again</button>",
			"\t\t\t</body> ",
			"\t\t</html>",
			"\t)",
			"}",
			""
		]
	},
	"Next 14 | Layout componen": {
		"prefix": "erlc",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Layout component",
		"body": [
			"import { useEffect } from 'react'",
			"export default function Error({", 
			"\terror,",
			"\treset,",
			"}: { ",
			"\terror: Error & { digest?: string}",
			"\treset: () => void",
			"}) {",
			"useEffect(() => {",
				"// Log the error to an error reporting service",
				"console.error(error)",
			"}, [error])",
			"\treturn ( ",
			"\t\t<div> ",
			" \t\t\t${2:<h2>Something went wrong!</h2>}",
			" \t\t\t<button onClick={() => reset()}>Try again</button>",
			"\t\t</div>",
			"\t)",
			"}",
			""
		]
	},
	"ngapit": {
    "prefix": "trh",
    "body": [
      "import { NextResponse, type NextRequest } from 'next/server'",
      "",
      "type Data = {",
      "  name: string;",
      "};",
      "",
      "export async function ${1:GET} (req: NextRequest, res: NextResponse<Data>) => {",
      "  res.status(200).json({ name: \"John Doe\" });",
      "};",
  
    ],
    "description": "Typescript: Next.js API Route"
  },
	"Next 14 | Params": {
		"prefix": "pi",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Params ",
		"body": [
			"{ params: { ${1:id} } }: { params: { ${1:id}: ${2:string} } }"
		]
	},
	"Next 14 | Metadata": {
		"prefix": "md",
		"scope": "typescriptreact, javascriptreact",
		"description": "Next 14 | Metadata",
		"body": [
			"import type { Metadata } from 'next'",
			"",
			"export const metadata: Metadata = {",
			"\ttitle: '${1}',",
			"\tdescription: '${2}'",
			"}"
		]
	},
	"Next Image component defination": {
    "prefix": "nui",
		"scope": "typescriptreact, javascriptreact",
    "body": ["<Image src='${1:path}' width={${2:20px}} height={${3:20px}} alt='' />"],
    "description": "nextjs usage of Image Component"
  },
	"Next use link": {
    "prefix": "nul",
		"scope": "typescriptreact, javascriptreact",
    "body": ["<Link href='${1:path}'>${2:link}</Link>"],
    "description": "Nextjs use link element"
  },
	"clsx or cn": {
		"scope": "javascript, javascriptreact, typescriptreact, typescript",
		"prefix": "cn",
		"body": ["className={cn(className, 'flex flex-1')}"],
		"description": "create a cn "
	},
}